api/schema/type/admin.graphql

type Admin {
  uuid: UUID!
  email: String!
  firstName: String!
  lastName: String!
}

type AdminPage implements PaginatedQuery {
  edges: [Admin]
  pageInfo: PageInfo
}

input GetAdminInput {
  uuid: String!
}

input AdminLogin {
  email: String!
  password: String!
}

input CreateAdminInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UpdateAdminInput {
  uuid: String!
  firstName: String
  lastName: String
  email: String
}

input DeleteAdminInput {
  uuid: String!
}
