api/schema/type/blog.graphql

type BlogAuthor {
  firstName: String!
  lastName: String!
  profilePicURL: String
}

type Blog {
  uuid: UUID!
  title: String!
  body: String!
  category: Category!
  headerImageURL: String!
  author: BlogAuthor!
  blogBodyImages: [BlogImage!]
}

type BlogImage {
  jsonID: String!
  url: String!
}

type BlogPage implements PaginatedQuery {
  edges: [Blog]
  pageInfo: PageInfo
}

input BlogImageInput {
  jsonID: String!
  token: String!
}

input CreateBlogInput {
  title: String!
  body: String!
  categoryUUID: UUID!
  headerImageToken: String
  authorUUID: UUID
  bodyImages: [BlogImageInput!]
}

input UpdateBlogHeaderImageInput {
  fileSucess: UploadFileSuccess!
  blogUUID: UUID!
}