api/schema/type/certificate.graphql

type CertificateInfo {
  courseTitle: String!
  expiryDate: String!
  completionDate: String!
  companyName: String
  takerFirstName: String!
  takerLastName: String!
  certificateBodyURL: String
  regulationText: String!
  CAANo: String
  Title: String!
  InstructorName: String!
  InstructorCIN: String!
  InstructorSignatureURL: String
}

type CertificateType {
  uuid: UUID!
  name: String!
  createdAt: String!
  certificateBodyImageURL: String
  regulationText: String!
  requiresCAANo: Boolean!
  showTrainingSection: Boolean!
}

input CreateCertificateTypeInput {
  name: String!
  regulationText: String!
  requiresCAANo: Boolean
  showTrainingSection: Boolean
  certificateBodyToken: String
}