api/schema/type/company.graphql

type Company {
  approved: Boolean
  isContract: Boolean!
  uuid: UUID!
  createdAt: String
  name: String!
  managers(page: Page, filter: ManagerFilter, orderBy: OrderBy): ManagerPage!
  delegates(page: Page, filter: DelegateFilter, orderBy: OrderBy): DelegatePage!
  activity(page: Page): ActivityPage!
  address: Address!
  contactEmail: String!
  contactPhone: String
  logoURL: String
}

type Address {
  addressLine1: String!
  addressLine2: String!
  county: String!
  postCode: String!
  country: String!
}

type CompanyPage implements PaginatedQuery {
  edges: [Company]
  pageInfo: PageInfo
}

input CreateCompanyInput {
  companyName: String!
  addressLine1: String!
  addressLine2: String!
  contactEmail: String!
  contactPhone: String
  county: String!
  postCode: String!
  country: String!
  logoToken: String
}

input UpdateCompanyInput {
  uuid: UUID!
  companyName: String
  approved: Boolean
  isContract: Boolean
  contactEmail: String
  contactPhone: String
  addressLine1: String
  addressLine2: String
  county: String
  postCode: String
  country: String
  logoToken: String
}
