api/schema/type/course.graphql

enum AccessType {
  restricted
  open
}

enum StructureElement {
  module
  test
  lesson
}

enum ModuleElement {
  test
  lesson
}

type CourseInfo {
  name: String
  backgroundCheck: Boolean
  price: Float
  color: String
  excerpt: String
  introduction: String
  howToComplete: String
  hoursToComplete: Float
  whatYouLearn: [String!]
  requirements: [String!]
  specificTerms: String
  category: Category
  # secondaryCategory: Category
}

type OnlineCourse {
  uuid: UUID!
  info: CourseInfo!
}

type OnlineCoursePage implements PaginatedQuery {
  edges: [OnlineCourse]
  pageInfo: PageInfo
}

type ClassroomCourse {
  uuid: UUID!
  info: CourseInfo!
}

type ClassroomCoursePage implements PaginatedQuery {
  edges: [ClassroomCourse]
  pageInfo: PageInfo
}

input SaveClassroomCourseInput {
  uuid: UUID
  name: String
  categoryUUID: UUID
  excerpt: String
  introduction: String
  backgroundCheck: Boolean
  accessType: AccessType
  price: Float
  color: String
  tags: [UUID!]
  specificTerms: String
  bannerImageSuccess: String
  tutorUUID: UUID # UUID of the Tutor (classroom course only)
  maxParticipants: Int
  startDate: Time
  endDate: Time
  location: String
}

input SaveOnlineCourseInput {
  uuid: UUID
  name: String
  categoryUUID: UUID
  # secondaryCategoryUUID: UUID
  excerpt: String # Short description of course
  introduction: String # 'About this course' section
  howToComplete: String # 'How to complete this course' section
  hoursToComplete: Float # Estimated hours to complete this course
  whatYouLearn: [String!] # 'What you'll learn' bullet points
  requirements: [String!] # 'Requirements' bullet points
  backgroundCheck: Boolean
  accessType: AccessType
  price: Float
  color: String
  tags: [UUID!]
  specificTerms: String
  bannerImageSuccess: String
  structure: [CourseItem!] 
}

input CourseItem {
  type: StructureElement!
  uuid: UUID!
  items: [ModuleItem!]!
}

input ModuleItem {
  type: ModuleElement!
  uuid: UUID!
}

input CreateTagInput {
  name: String!
  color: String!
}

type Tag {
  uuid: UUID
  name: String!
  color: String!
}

type Category {
  uuid: UUID
  name: String!
  color: String!
}

input CreateCategoryInput {
  name: String!
  color: String!
}

# [ EXAMPLE COURSE STRUCTURE
#   {type: "module", uuid: "34343-34343-34343-434343"},
#   { type: "module",
#     uuid: "1231231-12312312-123123-12313",
#     items: [
#       {type: "lesson", uuid: "1212121-2121212-12121-21212"},
#       {type: "test", uuid: "89898989-5656565-56656565-56565"},
#     ]
#   },
#   { type: "module",
#     uuid: "1231231-12312312-123123-12313", # if is template make a copy
#     items: [
#       {type: "lesson", uuid: "1212121-2121212-12121-21212"},
#       {type: "test", uuid: "89898989-5656565-56656565-56565"},
#     ]
#   },
#   {type: "lesson", uuid: "3343434-34343434-55454545-54545"},
#   {type: "test", uuid: "89898989-5656565-56656565-56565"},
# ]
