api/schema/type/delegate.graphql

type Delegate  {
  uuid: UUID!
  createdAt: String
  TTC_ID: String!
  email: String
  firstName: String!
  lastName: String!
  telephone: String
  lastLogin: String!
  jobTitle: String!
  company: Company!
  profileImageUrl: String
}

input CreateDelegateInput {
  companyUUID: UUID
  firstName: String!
  lastName: String!
  email: String
  jobTitle: String!
  telephone: String
  generatePassword: Boolean
  profileImageUploadToken: String
}

type CreateDelegateResponse {
  delegate: Delegate!,
  generatedPassword: String
}

type DelegatePage implements PaginatedQuery {
  edges: [Delegate]
  pageInfo: PageInfo
}

input DelegateLogin {
  TTC_ID: String!
  password: String!
  noResp: Boolean
}
