api/schema/type/lesson.graphql

type Lesson implements SyllabusItem {
  name: String!
  uuid: UUID!
  type: StructureElement!
  complete: Boolean
  description: String!
  tags: [Tag!]
  bannerImageURL: String
  voiceoverURL: String
  transcript: String
  video: Video
}

type LessonPage implements PaginatedQuery {
  edges: [Lesson]
  pageInfo: PageInfo
}

input CreateLessonInput {
  name: String!
  tags: [UUID!]
  description: String!
  bannerImageToken: String
  voiceoverToken: String
  transcript: String
  video: VideoInput
}

input UpdateLessonInput {
  uuid: UUID!
  name: String
  description: String
  tags: [UUID!]
  bannerImageToken: String
  voiceoverToken: String
  transcript: String
  video: VideoInput
}

input DeleteLessonInput {
  uuid: UUID!
}
