api/schema/type/test.graphql

type CreateTestPayload {
  test: Test
}

input CreateTestInput {
  name: String!
  category: UUID
  attemptsAllowed: Int!
  passPercentage: Float!
  questionsToAnswer: Int!
  randomiseAnswers: Boolean! # Overrides per question randomisation
  questions: [UUID!]! # Ordered list of the questions in this test
}

input QuestionAnswer {
  questionUUID: UUID! # UUID of the question being answered
  answerUUID: UUID! # UUID of the selected answer
}

input AnswerTest {
  courseUUID: UUID! # UUID of the course the user is taking the test in
  testUUID: UUID! # UUID of the test you are answering
  answers: [QuestionAnswer!]!
}
