api/schema/mutation.graphql

# mutations can modify the db. executed sequentially.

input UploadFileMeta {
  fileType: String!
  contentLength: Int!
}

type UploadFileResp {
  url: String!
  successToken: String!
}

input UploadFileSuccess {
  successToken: String!
}

type Mutation {
  adminLogin(input: AdminLogin!): AuthToken
  managerLogin(input: ManagerLogin!): AuthToken
  delegateLogin(input: DelegateLogin!): AuthToken

  createManager(input: CreateManagerInput!): Manager
  updateManager(input: UpdateManagerInput!): Manager
  profileImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  updateManagerProfileImage(input: UploadFileSuccess!): Manager
  deleteManager(input: DeleteManagerInput!): Boolean!

  createAdmin(input: CreateAdminInput!): Admin
  updateAdmin(input: UpdateAdminInput!): Admin
  deleteAdmin(input: DeleteAdminInput!): Boolean!

  createDelegate(input: CreateDelegateInput!): CreateDelegateResponse
  updateDelegate(input: UpdateDelegateInput!): Delegate

  createCompany(input: CreateCompanyInput!): Company
  updateCompany(input: UpdateCompanyInput!): Company
  # deleteCompany
  createCompanyRequest(
    company: CreateCompanyInput!
    manager: CreateManagerInput!
    recaptcha: String!
  ): Boolean!
  approveCompany(uuid: UUID!): Company
  setCoursePublished(courseID: Int!, published: Boolean): Boolean!

  fulfilPendingOrder(clientSecret: String!): Boolean!
  saveOnlineCourse(input: SaveOnlineCourseInput!): Course # TODO allow link
  saveClassroomCourse(input: SaveClassroomCourseInput!): Course # Todo add tutor to course
  courseBannerImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  purchaseCourses(input: PurchaseCoursesInput!): PurchaseCoursesResponse
  deleteCourse(input: DeleteCourseInput!): Boolean!

  createTag(input: CreateTagInput!): Tag
  createCategory(input: CreateCategoryInput!): Category
  updateCategory(input: UpdateCategoryInput!): Category

  lessonBannerImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  createLesson(input: CreateLessonInput!): Lesson
  updateLesson(input: UpdateLessonInput!): Lesson
  deleteLesson(input: DeleteLessonInput!): Boolean!

  createIndividual(input: CreateIndividualInput!): CreateIndividualResponse
  updateIndividual(input: UpdateIndividualInput!): UpdateIndividualResponse
  deleteIndividual(input: DeleteIndividualInput!): Boolean!

  submitTest(input: SubmitTestInput!): SubmitTestPayload # Submits a delegate/individuals answers to a test
  createTest(input: CreateTestInput!): CreateTestPayload
  updateTest(input: UpdateTestInput!): UpdateTestPayload
  deleteTest(input: DeleteTestInput!): Boolean!

  answerImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  createQuestion(input: CreateQuestionInput!): CreateQuestionPayload
  updateQuestion(input: UpdateQuestionInput!): UpdateQuestionPayload
  deleteQuestion(input: DeleteQuestionInput!): Boolean!

  createModule(input: CreateModuleInput!): CreateModulePayload
  moduleBannerImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  updateModule(input: UpdateModuleInput!): UpdateModulePayload
  deleteModule(input: DeleteModuleInput!): Boolean!

  voiceoverUploadRequest(input: UploadFileMeta!): UploadFileResp

  createTutor(input: CreateTutorInput!): Tutor
  updateTutor(input: UpdateTutorInput!): Tutor
  tutorSignatureImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  updateTutorSignature(input: UpdateTutorSignatureInput!): Tutor

  createCertificateType(input: CreateCertificateTypeInput!): CertificateType
  updateCertificateType(input: UpdateCertificateTypeInput!): CertificateType
  certificateBodyImageUploadRequest(input: UploadFileMeta!): UploadFileResp

  createCAANumber(input: CreateCAANumberInput!): CAANumber
  updateCAANumber(input: UpdateCAANumberInput!): CAANumber

  # setDelegateClassroomCompletion - sets if a delegate passed or failed a classroom course (For Tutors)
  purchaseCourses(input: PurchaseCoursesInput!): PurchaseCoursesResponse

  createBlog(input: CreateBlogInput!): Blog
  updateBlog(input: UpdateBlogInput!): Blog
  blogHeaderImageUploadRequest(input: UploadFileMeta!): UploadFileResp
  updateBlogHeaderImage(input: UpdateBlogHeaderImageInput!): Blog
  blogBodyImageUploadRequest(input: UploadFileMeta!): UploadFileResp

  regenerateCertificate(input: RegenerateCertificateInput!): Boolean!
}
