api/schema/query.graphql

# queries should not modify the db. executed in parrallel
type PageInfo {
  total: Int! # Number of pages after this one
  offset: Int! # The offset of this page from the start
  limit: Int! # The max shown per page
  given: Int! # Number of items given
}

input Page {
  offset: Int
  limit: Int
}

input ManagerFilter {
  name: String
  email: String
  jobTitle: String
  uuid: UUID
  telephone: String
}

input DelegateFilter {
  uuid: UUID
  ttc_id: String
  name: String
  email: String
  jobTitle: String
  telephone: String
}

input CoursesFilter {
  name: String
  accessType: AccessType
  backgroundCheck: Boolean
  price: Float
  allowedToBuy: Boolean # Show only courses that you are authorized to book
}

input CompanyFilter {
  uuid: UUID
  name: String
}

input LessonFilter {
  uuid: UUID
  name: String
  tags: [UUID]
}

interface PaginatedQuery {
  pageInfo: PageInfo
}

input OrderBy {
  ascending: Boolean
  field: String!
}

type Query {
  info: String!
  admin(uuid: UUID!): Admin
  admins(page: Page): AdminPage!
  manager(uuid: UUID): Manager
  managers(page: Page, filter: ManagerFilter, orderBy: OrderBy): ManagerPage
  delegate(uuid: UUID!): Delegate
  delegates(page: Page, filter: DelegateFilter, orderBy: OrderBy): DelegatePage
  company(uuid: UUID!): Company
  companies(page: Page, filter: CompanyFilter, orderBy: OrderBy): CompanyPage
  lesson(uuid: UUID!): Lesson
  lessons(page: Page, filter: LessonFilter, orderBy: OrderBy): LessonPage
  courses(page: Page, filter: CoursesFilter, orderBy: OrderBy): CoursePage
  course(id: Int!): Course
  user: User

  questions(page: Page, filter: QuestionFilter, orderBy: OrderBy): QuestionPage
  question(uuid: UUID!): Question
  tests(page: Page, filter: TestFilter, orderBy: OrderBy): TestPage
  test(uuid: UUID!): Test
  # modules(page: Page, filter: ModuleFilter, orderBy: OrderBy): ModulePage
  module(uuid: UUID!): Module

  # searchSyllabus(page: Page, filter: SyllabusFilter) // Allows searching modules, lessons and tests
  # categories() // Get all of the course categories
}
